<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD by Mongo</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.8/dist/axios.min.js"></script>
    <style>
        .container{
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
        }
        #result{
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            text-align: center;
        }
        table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%; 
        }

        th, thead {
            border: 1px solid black;
            background-color: #8ece28; 
            color: #333; 
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }


        td {
            border: 1px solid black; 
            background-color: #2ba8ac;
            padding: 8px; 
        }

        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>CRUD by MongoDB</h3><br><br>
        <label>
            ID   : <input type="text" id="id">
        </label>
        <br><br>
        <label>
            Name : <input type="text" id="name">
        </label>
        <br><br>
        <label>
            Dept : <input type="text" id="dept">
        </label>
        <br><br>
        <button id="insert"> Insert </button>
        <button id="display"> Display </button>
        <button id="delete"> Delete </button>

        <br><br>

        <div id="result">

        </div>
    </div>
    <script src="./index.js" type="module"></script>
</body>
</html>